<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;

  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  height: 180px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  align: center;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
{% if status == 2 %}
<p>msg send already/ dont spam</p>
{% endif %}
{% if status == 1 %}
<p>msg sent</p>
{% endif %}
<div class="bg-img">
  <form action="{{ url_for('index') }}" method="post" class="container">

    <label for="msg"><b>So whats your anonymous message? Be sure to tag that special one!</b></label>
    <input type="text" placeholder="hmm... nadakkate nadakkate" name="name" required>
    <a href="https://shibutweets.herokuapp.com/">Send secret hugs? Click here</a>

    <button class="btn">Ayacho🙃</button>
  </form>
</div>

<p>Shibu is a bot in production. Hence, he is dumb. Remember the human.</p>

</body>
</html>

